SprintBoard/Board.xaml

<Window x:Class="SprintBoard.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SprintBoard" 
        xmlns:local="clr-namespace:SprintBoard"
        Loaded="Window_Loaded"
        Title="MainWindow" WindowState="Maximized" Background="LightGray">
    <Grid x:Name="SprintGrid" Grid.Row="1" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Story" />
            <ColumnDefinition x:Name="ToDo" Width="2.5*" />
            <ColumnDefinition x:Name="InProgress" Width="2.5*" />
            <ColumnDefinition x:Name="Testing" Width="1*"/>
            <ColumnDefinition x:Name="Complete"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="5,9">
            <Button Name="btnSave" Width="50" Height="50" Content="Save" Margin="0,0,5,0" Click="btnSave_Click"/>
            <Button Name="btnRefresh" Width="50" Height="50" Content="Refresh" Margin="0,0,5,0" Click="btnRefresh_Click" />
            <!--<Button Name="btnEditSprint" Width="50" Height="50" Content="Edit" Margin="0,0,5,0" />-->
        </StackPanel>

        <ScrollViewer x:Name="CanvasScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="5"> <!--="VerticalOnly" PanningDeceleration="0.001">-->
            <Canvas Name="SprintBoard" Background="LightGray" MouseDown="ControlMouseDown" MouseMove="ControlMouseMove" MouseUp="ControlMouseUp">


                <!--<uc:StoryControl Width="200" Height="150" StoryNumber="1" StoryPoint="8" StoryDescription="BLAH BLAH BLAH" Background="AliceBlue"
                            MinWidth="175" MinHeight="150" MaxHeight="250" MaxWidth="350" VerticalAlignment="Top" /> -->
                <!--<uc:TaskControl x:Name="task1" Canvas.Left="500"
                            Width="200" Height="150" Canvas.ZIndex="1" TaskNumber="1.1" TaskDescription="Buy some furit" TimeLeft="1" TimeTaken="0"
                            MinWidth="175" MinHeight="150" MaxHeight="250" MaxWidth="350" MouseDown="CardMouseDown" MouseUp="CardMouseUp" VerticalAlignment="Top">
                    <uc:TaskControl.Avatar>
                        <Image Source="http://www.007james.com/i/articles/gun_barrel/connery_daf_blood.jpg" />
                    </uc:TaskControl.Avatar>
                </uc:TaskControl>-->
                <!--<uc:TaskControl Width="200" Height="150" Canvas.ZIndex="2" TaskNumber="1.2" TaskDescription="Laugh at Lewis" TimeLeft="10" TimeTaken="50"
                            MinWidth="175" MinHeight="150" MaxHeight="250" MaxWidth="350" MouseDown="CardMouseDown" MouseUp="CardMouseUp" VerticalAlignment="Top">
                <uc:TaskControl.Avatar>
                    <TextBlock Text="JOL" />
                </uc:TaskControl.Avatar>
            </uc:TaskControl>
            <uc:TaskControl Width="200" Height="150" Canvas.ZIndex="3" TaskNumber="1.3" TaskDescription="Laugh at Lewis Again" TimeLeft="10" TimeTaken="0"
                            MinWidth="175" MinHeight="150" MaxHeight="250" MaxWidth="350" MouseDown="CardMouseDown" MouseUp="CardMouseUp" VerticalAlignment="Top" >
                <uc:TaskControl.Avatar>
                    <Image Source="http://www.007james.com/i/articles/gun_barrel/connery_daf_blood.jpg" />
                </uc:TaskControl.Avatar>
            </uc:TaskControl>
            <uc:TaskControl Width="200" Height="150" Canvas.ZIndex="4" TaskNumber="1.4" TaskDescription="Buy a coat with a Giant Yellow P on it" TimeLeft="4" TimeTaken="0"
                            MinWidth="175" MinHeight="150" MaxHeight="250" MaxWidth="350" MouseDown="CardMouseDown" MouseUp="CardMouseUp" VerticalAlignment="Top">
                <uc:TaskControl.Avatar>
                    <Image Source="http://www.bbc.co.uk/staticarchive/c43dd0768e239ebddce23d4b400223bfc0601dd0.jpg" />
                </uc:TaskControl.Avatar>
            </uc:TaskControl>-->
            </Canvas>
        </ScrollViewer>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.ColumnSpan="5" />

        <local:ClippingBorder BorderBrush="Black" BorderThickness="3,0,0,3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" />
        <local:ClippingBorder BorderBrush="Black" BorderThickness="3,0,0,3" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" />
        <local:ClippingBorder BorderBrush="Black" BorderThickness="3,0,0,3" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="2" />
        <local:ClippingBorder BorderBrush="Black" BorderThickness="3,0,0,3" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="3" />
        <local:ClippingBorder BorderBrush="Black" BorderThickness="3,0,3,3" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="4" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Stories" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="To Do" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="In Progress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Testing" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Complete" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
