SprintBoard/CreateEditSprint.xaml

<Window x:Class="SprintBoard.CreateEditSprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEditSprint" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Sprint Name :" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5,0" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Sprint Dates :" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" Height="30" />
            
            <Label Grid.Row="2" Content="Sprint Posters :" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="30" Width="390" Margin="0,0,5,0" />
                    <Button Content="-" Width="20" />
                    <Button Content="+" Width="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30" Width="75">
                        <TextBlock Text="Stories" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <DataGrid x:Name="StoryGrid" ItemsSource="{Binding Stories}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Story Number" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Story Description" Binding="{Binding Description}" Width="600" />
                        <DataGridTextColumn Header="Story Points" Binding="{Binding Points}" /> <!-- SelectedItemBinding="{Binding Points}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30" Width="75">
                        <TextBlock Text="Tasks" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <DataGrid x:Name="TaskGrid" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Story Number" Binding="{Binding StoryNumber}"/>
                        <DataGridTextColumn Header="Task Number" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="600" />
                        <DataGridTextColumn Header="Time Left" Binding="{Binding TimeLeft}" />
                        <DataGridTextColumn Header="Time Taken" Binding="{Binding TimeTaken}" IsReadOnly="True" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
