SprintBoard/SprintMenu.xaml

<Window x:Class="SprintBoard.SprintMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SprintBoard"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="SprintMenu" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="btnNewSprint" Width="50" Height="50" HorizontalAlignment="Left" Margin="5,0,0,0" Content="New" Click="btnNewSprint_Click" />

        <ItemsControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Sprints}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding Name}"  Width="150" Height="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                        FontSize="10" PreviewMouseDown="Button_PreviewMouseDown">
                        <Button.ToolTip>
                            <ToolTip FontSize="20" Background="White">
                                <TextBlock Text="{Binding Name}" />
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.Loaded">
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <!-- Animate back and forth forever -->
                                            <Storyboard AutoReverse="True"
                                            RepeatBehavior="Forever">
                                                <!-- Animate from top to bottom -->
                                                <DoubleAnimation Storyboard.TargetName="Mediator"
                                                     Storyboard.TargetProperty="ScrollableHeightMultiplier"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:20" />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="Scroller"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Posters}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding URL}" Margin="0,2.5"
                                               Stretch="UniformToFill" Width="145" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                            <!-- Mediator that forwards the property changes -->
                            <local:ScrollViewerOffsetMediator Grid.Row="0" x:Name="Mediator" ScrollViewer="{Binding ElementName=Scroller}"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
