SprintBoard/StoryControl.xaml

<UserControl x:Class="SprintBoard.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             Name="StoryCard"
             Width="200" Height="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" Grid.RowSpan="3" BorderThickness="3" />

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5,0">
                    <TextBlock Background="Transparent" Width="45" Height="30" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Number}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Margin="5,0">
                    <Border.ToolTip>
                        <ToolTip FontSize="20" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TaskCount}" />
                                <TextBlock Text=" Task(s) in this sprint" />
                            </StackPanel>
                        </ToolTip>
                    </Border.ToolTip>
                    <TextBlock Background="Transparent" Width="25" Height="30" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding TaskCount}" />
                </Border>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" FontSize="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" 
                   TextAlignment="Center" Text="{Binding Description}"/>

        <Button Width="30" Height="30" Grid.Row="2" FontSize="20" Content="{Binding Points}" Click="StoryPointClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="2" Grid.Row="2" Fill="{Binding ElementName=StoryCard, Path=Background}" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        <Border x:Name="points" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Background="White" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="1" Width="25" Click="ChangePointsClick" />
                <Button Content="2" Width="25" Click="ChangePointsClick" />
                <Button Content="3" Width="25" Click="ChangePointsClick" />
                <Button Content="5" Width="25" Click="ChangePointsClick" />
                <Button Content="8" Width="25" Click="ChangePointsClick" />
                <Button Content="13" Width="25" Click="ChangePointsClick" />
                <Button Content="21" Width="25" Click="ChangePointsClick" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
