SprintBoard/TaskControl.xaml

<UserControl x:Class="SprintBoard.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprintBoard"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             Name="TaskCard"
             Background="Transparent"
             
             Width="200" Height="160" Tag="{Binding StoryTask.Number, Mode=OneWay}">
    <local:ClippingBorder BorderBrush="Black" Grid.RowSpan="3" BorderThickness="3" CornerRadius="5" Background="{Binding ElementName=TaskCard, Path=BackgroundColour}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition x:Name="TaskDetailsRow" Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="5,0">
                        <TextBlock Background="Transparent" Width="45" Height="30" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding StoryTask.TaskNumber, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Border>

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding StoryTask.Description}" FontSize="15"
                       Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>

            <Grid Grid.Row="2">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <!-- Animate back and forth forever -->
                                <Storyboard AutoReverse="True"
                                            RepeatBehavior="Forever">
                                    <!-- Animate from top to bottom -->
                                    <DoubleAnimation Storyboard.TargetName="Mediator"
                                                     Storyboard.TargetProperty="ScrollableHeightMultiplier"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:10" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Click="ChangeUserClick" Grid.Column="0" x:Name="AvatarButton">
                    <ScrollViewer x:Name="Scroller" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding StoryTask.TaskUsers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image gif:ImageBehavior.AnimatedSource="{Binding Avatar}" 
                                               Stretch="UniformToFill"
                                               Width="{Binding ElementName=AvatarButton, Path=ActualWidth}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image.ToolTip>
                                                <ToolTip Background="White" FontSize="20">
                                                    <TextBlock Text="{Binding Name}" />
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Button>
                <!-- Mediator that forwards the property changes -->
                <local:ScrollViewerOffsetMediator x:Name="Mediator" ScrollViewer="{Binding ElementName=Scroller}"/>


                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="25" Text="{Binding StoryTask.TimeLeft}" />
                    <StackPanel>
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Height="25" Padding="0" Margin="0"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LeftDecrementClick">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="-" FontSize="20" />
                        </Button>
                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Height="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LeftIncrementClick">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="+" FontSize="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="30" TextAlignment="Center" FontSize="25" Text="{Binding StoryTask.TimeTaken}" Foreground="Blue"  />
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Height="25"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="TakenIncrementClick">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="+" FontSize="20"/>
                    </Button>
                </StackPanel>

                <Border x:Name="users" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,3,0,0" Background="White" Visibility="Hidden">
                    <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Users}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Initials}" Tag="{Binding Id}"  Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                        FontSize="10" Click="InitialsClicked">
                                    <Button.ToolTip>
                                        <ToolTip FontSize="20" Background="White">
                                            <TextBlock Text="{Binding Name}" />
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

            </Grid>
        </Grid>
    </local:ClippingBorder>
</UserControl>
